.search-bar {
  display: flex;
  justify-content: center;
  margin-block: 1.3rem;
  background-color: var(--bg-default);
  width: 100%;
  border-radius: 0.65rem;
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px -5px;
}

.search-input {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-grow: 2;
}

.search-input ion-icon {
  padding-left: 1rem;
  color: var(--body-text);
  margin-right: -2rem;
}

.search-input input {
  font-size: 1rem;
  font-weight: 400;
  background-color: transparent;
  outline-color: var(--brand-primary);

  padding-left: 2.5rem;
  height: 100%;
  border-top-left-radius: 0.65rem;
  border-bottom-left-radius: 0.65rem;
  width: 100%;
  border: none;
}

.search-input input::placeholder {
  font-size: 1rem;
  font-weight: 400;
}

.select-container {
  flex-grow: 0.45;
  display: flex;
}

.select-wrapper {
  color: var(--body-text);
  width: 100%;
  display: flex;
  justify-content: right;
  flex-direction: column;
  padding-inline: 0.7rem;
  border-left: solid 1px var(--lines-color);
  padding-block: 0.3rem;
}

.select-wrapper select {
  color: var(--body-text);
  background-color: var(--bg-default);
  border: none;
  font-size: 0.9rem;
  font-weight: 400;
  text-align: left;
}

.select-label {
  font-size: 0.7rem;
  font-weight: 400;
  padding-inline: 4px;
}

.results {
  color: var(--body-text);
  font-weight: 700;
}

.grid-container {
  width: inherit;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14.96rem, 1fr));
  justify-content: left;
  grid-gap: 2rem;
  margin-block: 2rem;
}

.grid-item {
  border-radius: 0.5rem;
  background-color: var(--bg-default);
  height: 17.5rem;
  box-shadow: rgba(99, 99, 99, 0.1) 0px 0px 5px 1px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.grid-item :hover {
  cursor: pointer;
}

.grid-item img {
  background-color: white;
  margin: 0;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  height: 8.5rem;
  object-fit: cover;
}

.grid-item section {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  width: 100%;
  height: 9rem;
}

.grid-item section div {
  width: 100%;
}

.grid-item div h3 {
  width: 100%;
  color: var(--body-text);
  font-size: 0.85rem;
  font-weight: 400;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grid-item div h2 {
  color: var(--body-text);
  font-size: 0.95rem;
  font-weight: 700;
  height: 2.5rem;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.rate-star {
  margin: 0;
  padding: 0;
  color: var(--star-color);
}

.grid-item .author {
  width: 100%;
  color: var(--body-text);
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.8;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


@media (max-width: 625px) {
  .search-input input {
    border-bottom-left-radius: 0;
  }
  .select-wrapper {
    border-left: 0;
    border-top: solid 1px var(--lines-color);
  }

  .select-container > div:first-child {
    border-right: solid 1px var(--lines-color);
  }
  .search-bar {
    flex-direction: column;
    width: 100%;
  }

  .select-container {
    flex-grow: 1;
  }

  .select-wrapper {
    width: 100%;
  }

  .triangle-right {
    position: relative;
    top: -11rem;
    z-index: 2;
    transform: skewY(-6deg);
    height: 7rem;
    background: linear-gradient(
      90deg,
      rgba(7, 104, 160, 1) 0%,
      rgba(6, 123, 153, 1) 24%,
      rgba(3, 193, 128, 1) 100%
    );
  }

  .triangle-left {
    position: relative;
    top: -4rem;
    z-index: 1;
    transform: skewY(7deg);
    height: 5rem;
    background: linear-gradient(
      90deg,
      rgba(7, 104, 160, 1) 0%,
      rgba(3, 193, 128, 1) 46%
    );
  }
}
